-----------------------------------------------------
Objects : KeyAction - StopRank

ActionTypeCode :
  1 : Notes to notes: all notes played (normal)
  2 : Notes to notes: lowest note only (bass)
  3 : Notes to notes: highest note only (melody)
 11 : All notes to one note: all notes played
 12 : All notes to one note: first/last note only (traps)
 21 : Stop switch action to one note (stop action noise/effect)
 
ActionEffectCode:
  1 : Normal (sustain whilst held)
  2 : Trigger percussively on downbeat
  3 : Trigger percussively on backbeat
  4 : Reiterate percussively whilst held
  5 : Pizzicato

-----------------------------------------------------
Objects : Combination

AllowsCapture :
  1 : Template
  2 : General
  3 : Divisional
  6 : 
  7 : Cancel
  Y : Master capture
  N : Fixed combination

CombinationTypeCode :
   1 : Master capture
   2 : General
   3 : Divisional
   4 : Crescendo
   6 : General cancel
   7 : Divisional cancel
 100 : Comb. Gen. Cancel
 1xx : Comb. Gen. xx
 200 : Comb. Div. Pedal Cancel
 2xx : Comb. Div. Pedal xx
 300 : Comb. Div. Man. 1 Cancel
 3xx : Comb. Div. Man. 1 xx
 400 : Comb. Div. Man. 2 Cancel
 4xx : Comb. Div. Man. 2 xx
 500 : Comb. Div. Man. 3 Cancel
 5xx : Comb. Div. Man. 3 xx
 600 : Comb. Div. Man. 4 Cancel
 6xx : Comb. Div. Man. 4 xx
 700 : Comb. Div. Man. 5 Cancel
 7xx : Comb. Div. Man. 5 xx
 800 : Comb. Noise Cancel
 8xx : Comb. Noise xx 

-----------------------------------------------------

BinaryOperationCode:
 {
 1: ?,
 2: ?,
 },

DefaultInputOutputContinuousCtrlAsgnCode:
 {
 220: ?,
 },
DefaultInputOutputKeyboardAsgnCode:
 {
 1: Pedal,
 2: Manual 1,
 3: Manual 2,
 4: Manual 3,
 5: Manual 4,
 6: Manual 5,
 7: Manual 6 miscellaneous/noises,
 },
DefaultInputOutputSwitchAsgnCode:
 {
 1: Blower
 12: Comb. Master Capture
 100: Comb. Gen. Cancel
 1xx: Comb. Gen. xx
 200: Comb. Div. Pedal Cancel
 2xx: Comb. Div. Pedal xx
 300: Comb. Div. Man. 1 Cancel
 3xx: Comb. Div. Man. 1 xx
 400: Comb. Div. Man. 2 Cancel
 4xx: Comb. Div. Man. 2 xx
 500: Comb. Div. Man. 3 Cancel
 5xx: Comb. Div. Man. 3 xx
 600: Comb. Div. Man. 4 Cancel
 6xx: Comb. Div. Man. 4 xx
 700: Comb. Div. Man. 5 Cancel
 7xx: Comb. Div. Man. 5 xx
 800: Comb. Noise Cancel
 8xx: Comb. Noise xx
 1000: Coupler Pedal to Pedal 16ft,
 1001: Coupler Pedal to Pedal UnisonOff,
 1002: Coupler Pedal to Pedal 4ft,
 1003: Coupler Pedal to Pedal Bass,
 1004: Coupler Pedal to Pedal Melody,
 1005: Coupler Manual1 to Pedal 16ft,
 1006: Coupler Manual1 to Pedal 8ft,
 1007: Coupler Manual1 to Pedal 4ft,
 1008: Coupler Manual1 to Pedal Bass,
 1009: Coupler Manual1 to Pedal Melody,
 1010: Coupler Manual2 to Pedal 16ft,
 1011: Coupler Manual2 to Pedal 8ft,
 1012: Coupler Manual2 to Pedal 4ft,
 1013: Coupler Manual2 to Pedal Bass,
 1014: Coupler Manual2 to Pedal Melody,
 1015: Coupler Manual3 to Pedal 16ft,
 1016: Coupler Manual3 to Pedal 8ft,
 1017: Coupler Manual3 to Pedal 4ft,
 1018: Coupler Manual3 to Pedal Bass,
 1019: Coupler Manual3 to Pedal Melody,
 1020: Coupler Manual4 to Pedal 16ft,
 1021: Coupler Manual4 to Pedal 8ft,
 1022: Coupler Manual4 to Pedal 4ft,
 1023: Coupler Manual4 to Pedal Bass,
 1024: Coupler Manual4 to Pedal Melody,
 1025: Coupler Manual5 to Pedal 16ft,
 1026: Coupler Manual5 to Pedal 8ft,
 1027: Coupler Manual5 to Pedal 4ft,
 1028: Coupler Manual5 to Pedal Bass,
 1029: Coupler Manual5 to Pedal Melody,
 1030: Coupler Manual6 to Pedal 16ft,
 1031: Coupler Manual6 to Pedal 8ft,
 1032: Coupler Manual6 to Pedal 4ft,
 1033: Coupler Manual6 to Pedal Bass,
 1034: Coupler Manual6 to Pedal Melody,
 1100: Coupler Pedal to Manual1 16ft,
 1101: Coupler Pedal to Manual1 8ft,
 1102: Coupler Pedal to Manual1 4ft,
 1103: Coupler Pedal to Manual1 Bass,
 1104: Coupler Pedal to Manual1 Melody,
 1105: Coupler Manual1 to Manual1 16ft,
 1106: Coupler Manual1 to Manual1 UnisonOff,
 1107: Coupler Manual1 to Manual1 4ft,
 1108: Coupler Manual1 to Manual1 Bass,
 1109: Coupler Manual1 to Manual1 Melody,
 1110: Coupler Manual2 to Manual1 16ft,
 1111: Coupler Manual2 to Manual1 8ft,
 1112: Coupler Manual2 to Manual1 4ft,
 1113: Coupler Manual2 to Manual1 Bass,
 1114: Coupler Manual2 to Manual1 Melody,
 1115: Coupler Manual3 to Manual1 16ft,
 1116: Coupler Manual3 to Manual1 8ft,
 1117: Coupler Manual3 to Manual1 4ft,
 1118: Coupler Manual3 to Manual1 Bass,
 1119: Coupler Manual3 to Manual1 Melody,
 1120: Coupler Manual4 to Manual1 16ft,
 1121: Coupler Manual4 to Manual1 8ft,
 1122: Coupler Manual4 to Manual1 4ft,
 1123: Coupler Manual4 to Manual1 Bass,
 1124: Coupler Manual4 to Manual1 Melody,
 1125: Coupler Manual5 to Manual1 16ft,
 1126: Coupler Manual5 to Manual1 8ft,
 1127: Coupler Manual5 to Manual1 4ft,
 1128: Coupler Manual5 to Manual1 Bass,
 1129: Coupler Manual5 to Manual1 Melody,
 1130: Coupler Manual6 to Manual1 16ft,
 1131: Coupler Manual6 to Manual1 8ft,
 1132: Coupler Manual6 to Manual1 4ft,
 1133: Coupler Manual6 to Manual1 Bass,
 1134: Coupler Manual6 to Manual1 Melody,
 1200: Coupler Pedal to Manual2 16ft,
 1201: Coupler Pedal to Manual2 8ft,
 1202: Coupler Pedal to Manual2 4ft,
 1203: Coupler Pedal to Manual2 Bass,
 1204: Coupler Pedal to Manual2 Melody,
 1205: Coupler Manual1 to Manual2 16ft,
 1206: Coupler Manual1 to Manual2 8ft,
 1207: Coupler Manual1 to Manual2 4ft,
 1208: Coupler Manual1 to Manual2 Bass,
 1209: Coupler Manual1 to Manual2 Melody,
 1210: Coupler Manual2 to Manual2 16ft,
 1211: Coupler Manual2 to Manual2 UnisonOff,
 1212: Coupler Manual2 to Manual2 4ft,
 1213: Coupler Manual2 to Manual2 Bass,
 1214: Coupler Manual2 to Manual2 Melody,
 1215: Coupler Manual3 to Manual2 16ft,
 1216: Coupler Manual3 to Manual2 8ft,
 1217: Coupler Manual3 to Manual2 4ft,
 1218: Coupler Manual3 to Manual2 Bass,
 1219: Coupler Manual3 to Manual2 Melody,
 1220: Coupler Manual4 to Manual2 16ft,
 1221: Coupler Manual4 to Manual2 8ft,
 1222: Coupler Manual4 to Manual2 4ft,
 1223: Coupler Manual4 to Manual2 Bass,
 1224: Coupler Manual4 to Manual2 Melody,
 1225: Coupler Manual5 to Manual2 16ft,
 1226: Coupler Manual5 to Manual2 8ft,
 1227: Coupler Manual5 to Manual2 4ft,
 1228: Coupler Manual5 to Manual2 Bass,
 1229: Coupler Manual5 to Manual2 Melody,
 1230: Coupler Manual6 to Manual2 16ft,
 1231: Coupler Manual6 to Manual2 8ft,
 1232: Coupler Manual6 to Manual2 4ft,
 1233: Coupler Manual6 to Manual2 Bass,
 1234: Coupler Manual6 to Manual2 Melody,
 1300: Coupler Pedal to Manual3 16ft,
 1301: Coupler Pedal to Manual3 8ft,
 1302: Coupler Pedal to Manual3 4ft,
 1303: Coupler Pedal to Manual3 Bass,
 1304: Coupler Pedal to Manual3 Melody,
 1305: Coupler Manual1 to Manual3 16ft,
 1306: Coupler Manual1 to Manual3 8ft,
 1307: Coupler Manual1 to Manual3 4ft,
 1308: Coupler Manual1 to Manual3 Bass,
 1309: Coupler Manual1 to Manual3 Melody,
 1310: Coupler Manual2 to Manual3 16ft,
 1311: Coupler Manual2 to Manual3 8ft,
 1312: Coupler Manual2 to Manual3 4ft,
 1313: Coupler Manual2 to Manual3 Bass,
 1314: Coupler Manual2 to Manual3 Melody,
 1315: Coupler Manual3 to Manual3 16ft,
 1316: Coupler Manual3 to Manual3 UnisonOff,
 1317: Coupler Manual3 to Manual3 4ft,
 1318: Coupler Manual3 to Manual3 Bass,
 1319: Coupler Manual3 to Manual3 Melody,
 1320: Coupler Manual4 to Manual3 16ft,
 1321: Coupler Manual4 to Manual3 8ft,
 1322: Coupler Manual4 to Manual3 4ft,
 1323: Coupler Manual4 to Manual3 Bass,
 1324: Coupler Manual4 to Manual3 Melody,
 1325: Coupler Manual5 to Manual3 16ft,
 1326: Coupler Manual5 to Manual3 8ft,
 1327: Coupler Manual5 to Manual3 4ft,
 1328: Coupler Manual5 to Manual3 Bass,
 1329: Coupler Manual5 to Manual3 Melody,
 1330: Coupler Manual6 to Manual3 16ft,
 1331: Coupler Manual6 to Manual3 8ft,
 1332: Coupler Manual6 to Manual3 4ft,
 1333: Coupler Manual6 to Manual3 Bass,
 1334: Coupler Manual6 to Manual3 Melody,
 1400: Coupler Pedal to Manual4 16ft,
 1401: Coupler Pedal to Manual4 8ft,
 1402: Coupler Pedal to Manual4 4ft,
 1403: Coupler Pedal to Manual4 Bass,
 1404: Coupler Pedal to Manual4 Melody,
 1405: Coupler Manual1 to Manual4 16ft,
 1406: Coupler Manual1 to Manual4 8ft,
 1407: Coupler Manual1 to Manual4 4ft,
 1408: Coupler Manual1 to Manual4 Bass,
 1409: Coupler Manual1 to Manual4 Melody,
 1410: Coupler Manual2 to Manual4 16ft,
 1411: Coupler Manual2 to Manual4 8ft,
 1412: Coupler Manual2 to Manual4 4ft,
 1413: Coupler Manual2 to Manual4 Bass,
 1414: Coupler Manual2 to Manual4 Melody,
 1415: Coupler Manual3 to Manual4 16ft,
 1416: Coupler Manual3 to Manual4 8ft,
 1417: Coupler Manual3 to Manual4 4ft,
 1418: Coupler Manual3 to Manual4 Bass,
 1419: Coupler Manual3 to Manual4 Melody,
 1420: Coupler Manual4 to Manual4 16ft,
 1421: Coupler Manual4 to Manual4 UnisonOff,
 1422: Coupler Manual4 to Manual4 4ft,
 1423: Coupler Manual4 to Manual4 Bass,
 1424: Coupler Manual4 to Manual4 Melody,
 1425: Coupler Manual5 to Manual4 16ft,
 1426: Coupler Manual5 to Manual4 8ft,
 1427: Coupler Manual5 to Manual4 4ft,
 1428: Coupler Manual5 to Manual4 Bass,
 1429: Coupler Manual5 to Manual4 Melody,
 1430: Coupler Manual6 to Manual4 16ft,
 1431: Coupler Manual6 to Manual4 8ft,
 1432: Coupler Manual6 to Manual4 4ft,
 1433: Coupler Manual6 to Manual4 Bass,
 1434: Coupler Manual6 to Manual4 Melody,
 1500: Coupler Pedal to Manual5 16ft,
 1501: Coupler Pedal to Manual5 8ft,
 1502: Coupler Pedal to Manual5 4ft,
 1503: Coupler Pedal to Manual5 Bass,
 1504: Coupler Pedal to Manual5 Melody,
 1505: Coupler Manual1 to Manual5 16ft,
 1506: Coupler Manual1 to Manual5 8ft,
 1507: Coupler Manual1 to Manual5 4ft,
 1508: Coupler Manual1 to Manual5 Bass,
 1509: Coupler Manual1 to Manual5 Melody,
 1510: Coupler Manual2 to Manual5 16ft,
 1511: Coupler Manual2 to Manual5 8ft,
 1512: Coupler Manual2 to Manual5 4ft,
 1513: Coupler Manual2 to Manual5 Bass,
 1514: Coupler Manual2 to Manual5 Melody,
 1515: Coupler Manual3 to Manual5 16ft,
 1516: Coupler Manual3 to Manual5 8ft,
 1517: Coupler Manual3 to Manual5 4ft,
 1518: Coupler Manual3 to Manual5 Bass,
 1519: Coupler Manual3 to Manual5 Melody,
 1520: Coupler Manual4 to Manual5 16ft,
 1521: Coupler Manual4 to Manual5 8ft,
 1522: Coupler Manual4 to Manual5 4ft,
 1523: Coupler Manual4 to Manual5 Bass,
 1524: Coupler Manual4 to Manual5 Melody,
 1525: Coupler Manual5 to Manual5 16ft,
 1526: Coupler Manual5 to Manual5 UnisonOff,
 1527: Coupler Manual5 to Manual5 4ft,
 1528: Coupler Manual5 to Manual5 Bass,
 1529: Coupler Manual5 to Manual5 Melody,
 1530: Coupler Manual6 to Manual5 16ft,
 1531: Coupler Manual6 to Manual5 8ft,
 1532: Coupler Manual6 to Manual5 4ft,
 1533: Coupler Manual6 to Manual5 Bass,
 1534: Coupler Manual6 to Manual5 Melody,
 1600: Coupler Pedal to Manual6 16ft,
 1601: Coupler Pedal to Manual6 8ft,
 1602: Coupler Pedal to Manual6 4ft,
 1603: Coupler Pedal to Manual6 Bass,
 1604: Coupler Pedal to Manual6 Melody,
 1605: Coupler Manual1 to Manual6 16ft,
 1606: Coupler Manual1 to Manual6 8ft,
 1607: Coupler Manual1 to Manual6 4ft,
 1608: Coupler Manual1 to Manual6 Bass,
 1609: Coupler Manual1 to Manual6 Melody,
 1610: Coupler Manual2 to Manual6 16ft,
 1611: Coupler Manual2 to Manual6 8ft,
 1612: Coupler Manual2 to Manual6 4ft,
 1613: Coupler Manual2 to Manual6 Bass,
 1614: Coupler Manual2 to Manual6 Melody,
 1615: Coupler Manual3 to Manual6 16ft,
 1616: Coupler Manual3 to Manual6 8ft,
 1617: Coupler Manual3 to Manual6 4ft,
 1618: Coupler Manual3 to Manual6 Bass,
 1619: Coupler Manual3 to Manual6 Melody,
 1620: Coupler Manual4 to Manual6 16ft,
 1621: Coupler Manual4 to Manual6 8ft,
 1622: Coupler Manual4 to Manual6 4ft,
 1623: Coupler Manual4 to Manual6 Bass,
 1624: Coupler Manual4 to Manual6 Melody,
 1625: Coupler Manual5 to Manual6 16ft,
 1626: Coupler Manual5 to Manual6 8ft,
 1627: Coupler Manual5 to Manual6 4ft,
 1628: Coupler Manual5 to Manual6 Bass,
 1629: Coupler Manual5 to Manual6 Melody,
 1630: Coupler Manual6 to Manual6 16ft,
 1631: Coupler Manual6 to Manual6 UnisonOff,
 1632: Coupler Manual6 to Manual6 4ft,
 1633: Coupler Manual6 to Manual6 Bass,
 1634: Coupler Manual6 to Manual6 Melody,
 1690: Tremulant General,
 1700: Tremulant Pedal Main,
 1701: Tremulant Pedal Tibia,
 1702: Tremulant Pedal Solo Stop1,
 1703: Tremulant Pedal Solo Stop2,
 1704: Tremulant Pedal Stop Group1,
 1705: Tremulant Pedal Stop Group2,
 1710: Tremulant Manual1 Main,
 1711: Tremulant Manual1 Tibia,
 1712: Tremulant Manual1 Solo Stop1,
 1713: Tremulant Manual1 Solo Stop2,
 1714: Tremulant Manual1 Stop Group1,
 1715: Tremulant Manual1 Stop Group2,
 1720: Tremulant Manual2 Main,
 1721: Tremulant Manual2 Tibia,
 1722: Tremulant Manual2 Solo Stop1,
 1723: Tremulant Manual2 Solo Stop2,
 1724: Tremulant Manual2 Stop Group1,
 1725: Tremulant Manual2 Stop Group2,
 1730: Tremulant Manual3 Main,
 1731: Tremulant Manual3 Tibia,
 1732: Tremulant Manual3 Solo Stop1,
 1733: Tremulant Manual3 Solo Stop2,
 1734: Tremulant Manual3 Stop Group1,
 1735: Tremulant Manual3 Stop Group2,
 1740: Tremulant Manual4 Main,
 1741: Tremulant Manual4 Tibia,
 1742: Tremulant Manual4 Solo Stop1,
 1743: Tremulant Manual4 Solo Stop2,
 1744: Tremulant Manual4 Stop Group1,
 1745: Tremulant Manual4 Stop Group2,
 1750: Tremulant Manual5 Main,
 1751: Tremulant Manual5 Tibia,
 1752: Tremulant Manual5 Solo Stop1,
 1753: Tremulant Manual5 Solo Stop2,
 1754: Tremulant Manual5 Stop Group1,
 1755: Tremulant Manual5 Stop Group2,
 1760: Tremulant Manual6 Main,
 1761: Tremulant Manual6 Tibia,
 1762: Tremulant Manual6 Solo Stop1,
 1763: Tremulant Manual6 Solo Stop2,
 1764: Tremulant Manual6 Stop Group1,
 1765: Tremulant Manual6 Stop Group2,
 20xx: Pedal Stop xx
 21xx: Manual 1 Stop xx
 22xx: Manual 2 Stop xx
 23xx: Manual 3 Stop xx
 24xx: Manual 4 Stop xx
 25xx: Manual 5 Stop xx
 26xx: Manual 6 Stop xx
 30xx: Miscellaneous xx
 10000: Coupler custom coupler 1 to Pedal,
 10001: Coupler custom coupler 2 to Pedal,
 10002: Coupler custom coupler 3 to Pedal,
 10003: Coupler custom coupler 4 to Pedal,
 10004: Coupler custom coupler 5 to Pedal,
 10005: Coupler custom coupler 6 to Pedal,
 10006: Coupler custom coupler 7 to Pedal,
 10007: Coupler custom coupler 8 to Pedal,
 10010: Coupler custom coupler 1 to manual 1,
 10011: Coupler custom coupler 2 to manual 1,
 10012: Coupler custom coupler 3 to manual 1,
 10013: Coupler custom coupler 4 to manual 1,
 10014: Coupler custom coupler 5 to manual 1,
 10015: Coupler custom coupler 6 to manual 1,
 10016: Coupler custom coupler 7 to manual 1,
 10017: Coupler custom coupler 8 to manual 1,
 10020: Coupler custom coupler 1 to manual 2,
 10021: Coupler custom coupler 2 to manual 2,
 10022: Coupler custom coupler 3 to manual 2,
 10023: Coupler custom coupler 4 to manual 2,
 10024: Coupler custom coupler 5 to manual 2,
 10025: Coupler custom coupler 6 to manual 2,
 10026: Coupler custom coupler 7 to manual 2,
 10027: Coupler custom coupler 8 to manual 2,
 10030: Coupler custom coupler 1 to manual 3,
 10031: Coupler custom coupler 2 to manual 3,
 10032: Coupler custom coupler 3 to manual 3,
 10033: Coupler custom coupler 4 to manual 3,
 10034: Coupler custom coupler 5 to manual 3,
 10035: Coupler custom coupler 6 to manual 3,
 10036: Coupler custom coupler 7 to manual 3,
 10037: Coupler custom coupler 8 to manual 3,
 10040: Coupler custom coupler 1 to manual 4,
 10041: Coupler custom coupler 2 to manual 4,
 10042: Coupler custom coupler 3 to manual 4,
 10043: Coupler custom coupler 4 to manual 4,
 10044: Coupler custom coupler 5 to manual 4,
 10045: Coupler custom coupler 6 to manual 4,
 10046: Coupler custom coupler 7 to manual 4,
 10047: Coupler custom coupler 8 to manual 4,
 10050: Coupler custom coupler 1 to manual 5,
 10051: Coupler custom coupler 2 to manual 5,
 10052: Coupler custom coupler 3 to manual 5,
 10053: Coupler custom coupler 4 to manual 5,
 10054: Coupler custom coupler 5 to manual 5,
 10055: Coupler custom coupler 6 to manual 5,
 10056: Coupler custom coupler 7 to manual 5,
 10057: Coupler custom coupler 8 to manual 5,
 10060: Coupler custom coupler 1 to manual 6,
 10061: Coupler custom coupler 2 to manual 6,
 10062: Coupler custom coupler 3 to manual 6,
 10063: Coupler custom coupler 4 to manual 6,
 10064: Coupler custom coupler 5 to manual 6,
 10065: Coupler custom coupler 6 to manual 6,
 10066: Coupler custom coupler 7 to manual 6,
 10067: Coupler custom coupler 8 to manual 6,
 },
EngageLinkActionCode
 {
 1: Transmit switch state?
 4: ?
 7: Ignore action?
 },
DisengageLinkActionCode
 {
 2: Transmit switch state?
 4: ?
 7: Ignore switch state change?
 },
HorizontalAlignmentCode,
 {
 : Center
 0: Center
 1: Left
 2: Right
 },
VerticalAlignmentCode
 {
 : Top
 0: Center
 1: Top
 2: Bottom
 },
LinkTypeCode:
 {
 1: ?,
 2: ?,
 3: ?,
 },
LoadSampleRange_EndPositionTypeCode:
 {
 2: ?,
 6: ?,
 7: ?,
 },
LoadSampleRange_StartPositionTypeCode:
 {
 1: ?,
 3: ?,
 4: ?,
 },
RankTypeCode:
 {
 1: Internal rank,
 2: External rank,
 },
ReferencedObjectTypeCode:
 {
 1: Stop,
 2: Coupler,
 3: Tremulant,
 },
PistonActionTypeCode:
 {
 1: Reversible piston,
 2: Push piston,
 },
SampleRateCode:
 {
 1: 22050 Hertz
 2: 44100 Hertz
 3: 48000 Hertz
 4: 96000 Hertz
 },
ValveControlTypeCode:
 {
 1: ?,
 2: ?,
 3: ?,
 },
}